.App2 {
    text-align: center;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-repeat:repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: alpha(opacity=80);
  }
  .wrappe{
    width:100%;
    height: 100%;
    background-origin: 0.71;
    margin: 5px;;
    opacity: 0.9;
    filter: alpha(opacity=80);
    border-radius: none;
    background:none;
    transition: .2s;
  }
